.full-screen {
    width: 100%;
    height: 100%;
}


.menu-container {
    width: 80%;
    height: 80%;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin: auto;
}

.glassmorphic {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

.title {
    font-size: 72px;
    color: #FFD700;
    -unity-font-definition: url('project://database/Assets/Fonts/LuckiestGuy.ttf');
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
}

.menu-button {
    width: 300px;
    height: 60px;
    font-size: 24px;
    margin: 15px;
    background-color: rgba(75, 0, 130, 0.6);
    color: #E6E6FA;
    border-radius: 30px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    transition-duration: 0.3s;
    -unity-font-definition: url('project://database/Assets/Fonts/LuckiestGuy.ttf');
}

.menu-button:hover {
    background-color: rgba(106, 90, 205, 0.8);
    scale: 1.05;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.main-button {
    width: 400px;
    height: 80px;
    font-size: 32px;
    background-color: rgba(218, 165, 32, 0.8);
    color: #FFFFFF;
    border-color: rgba(255, 215, 0, 0.5);
    margin-bottom: 30px;
}

.main-button:hover {
    background-color: rgba(255, 215, 0, 0.9);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.7);
}

.button-group {
    flex-direction: column;
    align-items: center;
}